*       *********************************************************
*       *                                                         
*       * 07/19/10              MENU1.MPR               13:03:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2zi0rza5r OF _MSYSMENU PROMPT "TABLAS" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _2zi0rza5s OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _2zi0rza5r OF _MSYSMENU ACTIVATE POPUP empresas
ON SELECTION PAD _2zi0rza5s OF _MSYSMENU CLEAR EVENTS

DEFINE POPUP empresas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF empresas PROMPT "DEDUCCIONES"
DEFINE BAR 2 OF empresas PROMPT "ESCALAS"
